{
  "promptDelete": false,
  "attachmentFolderPath": "./assets",
  "showUnsupportedFiles": true,
  "userIgnoreFilters": [
    "我的/书籍/",
    "我的/日记/",
    "我的/游戏/",
    "我的/影视/",
    "README"
  ],
  "alwaysUpdateLinks": true,
  "showFrontmatter": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}